{
  "ConnectionStrings": {
    "Redis": "localhost:6379,password=7vlJqE6lx3togxz,abortConnect=false"
  },
  "AppSettings": {
    "OriginsOptions": {
      "AllowUrls": [
        "http://31.129.103.69",
        "https://31.129.103.69"
      ]
    },
    "MessageBrokerSettings": {
      "Host": "rabbitmq://localhost:5672",
      "UserName": "guest",
      "Password": "guest"
    }
  },
  "S3Options": {
    "AccessKey": "minio",
    "SecretKey": "MdsTXidWXp4RbiZ"
  }
}