{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=5432;Database=Hackathon;User ID=postgres;Password=postgres;",
    "JobsDatabaseConnectionString": "Server=localhost;Port=5432;Database=Hackathon.Jobs;User ID=postgres;Password=postgres;"
  }
}