{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Port=9432;Database=Hackathon.Tests;User ID=postgres;Password=postgres;"
  },
  "AuthOptions": {
    "Issuer": "Hackathon.API",
    "Audience": "Hackathon.UI",
    "Secret": "sSYal2$lLjaAAsSYal2$lLjaAAsSYal2$lLjaAA",
    "LifeTime": "524160"
  }
}
